<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>TOWER of Evolution - by SiENcE^schattenkind.net</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="ludum dare game - tower of evolution" />
  <meta name="keywords" content="tower of evolution, toe, melonJS, HTML5, javascript, game, ludum dare, SiENcE, crankgaming, schattenkind.net" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <style type="text/css">
	  body { background-color:black; }
	  h1 { color:#FFFFFF; background-color:black; font-family:Helvetica,Verdana; }
	  h2 { color:#FFFFFF; background-color:black; font-family:Helvetica,Verdana;}
	  #framecounter { color:#AAAAAA; font-size:8px; font-family:Helvetica,Verdana; letter-spacing:1px;}
	  #content { color:#BBBBBB; font-size:small; font-family:Helvetica,Verdana; letter-spacing:2px;}
	  #content_footer { color:#CCCCCC; font-size:0.8em; font-family:Helvetica,Verdana; letter-spacing:2px;}
	  #footer { color:#BBBBBB; font-size:small; font-family:Helvetica,Verdana;}
	  a:link {color:#FFFFFF;}    /* unvisited link */
	  a:visited {color:#BBBBBB;} /* visited link */
	  a:hover {color:#DD0000;}   /* mouse over link */
	  a:active {color:#FF0000;}  /* selected link */
 </style>
</head>

<body>
    <div id="site_content">
		<div id="content">
			<center>
			<div id="jsapp"></div>
			<script type="text/javascript" src="lib/melonJS-0.9.4.js"></script>
			<script type="text/javascript" src="js/ressources.js"></script>
			<script type="text/javascript" src="js/gameObj.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
			</center>
		</div>
    </div>
</body>
</html>
